# android-testkit-3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aleksandarvasilevski/android_mvp/: ExampleInstrumentedTest.java
app/src/main/java/com/aleksandarvasilevski/android_mvp/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
